# Crowdfunding

crowdfunding/: pom.xml
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AssignMapper.xml  AssignRoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/pages/: admin-assignRole.jsp  admin-login.jsp  admin-main.jsp  admin-menu.jsp  admin-role.jsp  (+4 more)
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/: Test.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/example/crowdfunding/mapper/: AdminMapper.java  AssignMapper.java  AssignRoleMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/example/crowdfunding/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/example/crowdfunding/mvc/controller/: AdminController.java  AssignController.java  AssignRoleController.java  MenuController.java  RoleController.java  TestController.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/example/crowdfunding/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/example/crowdfunding/service/api/: AdminService.java  AssignRoleService.java  AssignService.java  MenuService.java  RoleService.java  SaveAdminService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/example/crowdfunding/service/impl/: AdminServiceImpl.java  AssignRoleServiceImpl.java  AssignServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SaveAdminServiceImpl.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/src/main/java/com/wanghu/: App.java
crowdfunding01-admin-parent/src/test/java/com/wanghu/: AppTest.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
crowdfunding05-common-util/src/main/java/com/example/crowdfunding/constant/: AllowAccessResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/example/crowdfunding/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/example/crowdfunding/util/: CrowdUtil.java  Msg.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/: mbg.xml
crowdfunding06-common-reverse/src/test/java/: MBGTest.java
crowdfunding07-member-parent/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: login.html  member-center.html  my-crowdfunding.html  portal.html  register.html
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agreement.html  project-detail.html  project-launch.html  project-list.html  project-return.html  project_finish.html
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: order-confirm2.html
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
crowdfunding07-member-parent/crowdfunding17-member-api/src/main/java/com/example/crowdfunding/api/: MysqlRemoteService.java  RedisRemoteService.java
(+92 files in other folders)
